# selenium-mbt

./: README.md  pom.xml
src/main/java/com/cleartrip/mbt/: BookFlightsTest.java  IBaseModel.java
src/main/java/com/cleartrip/mbt/core/: ElementAction.java
src/main/resources/com/cleartrip/mbt/graphml/: cleartrip.graphml
